MYSQL_URL="mysql+pymysql://user:password@localhost/vermicompost"
SQLITE_URL="sqlite:///./local_storage.db"

# Weather API from RapidAPI (Meteostat)
RAPIDAPI_KEY="your_rapidapi_key_here"

# Sensor Location
WEATHER_LAT="3.513"
WEATHER_LON="-76.608"
